#TOKEN REQUIRED INFOS

ACCESS_TOKEN_SECRET= [FILL WITH A RANDOM STRING KEY]

# DATEBASE REQUIRED INFOS

DB_HOST=localhost
DB_USER=[YOUR DB USER]
DB_PASS=[YOUR DB PASSWORD]
DB_DATABASE=smashbookdb
DB_DIALECT=mysql
DB_CHARSET=utf8mb4_bin

# HOST FOR STATIC FILES

HOST=https://smashbookapi.hugohemon.fr // http://localhost:3000

# Set to true to clean tables after restart (for dev only !!!)

SQ_FORCE= true / false