#TOKEN REQUIRED INFOS

ACCESS_TOKEN_SECRET= [FILL WITH A RANDOM STRING KEY]

# DATEBASE REQUIRED INFOS

DB_HOST=localhost
DB_USER=[YOUR DB USER]
DB_PASS=[YOUR DB PASSWORD]
DB_DATABASE=smashbookdb
DB_DIALECT=mysql